// --- Mazes ---

// --- Spirals (6x8) ---

	{6,7,3,6,5,3},
        {6,15,11,10,4,9},
        {14,13,9,12,7,3},
        {10,2,6,3,10,10},
        {10,10,14,9,10,10},
        {10,12,11,4,9,10},
        {14,5,13,7,5,11},
        {8,4,5,13,5,9}

// --- Testing (6x8) ---

	{6,7,7,7,7,3},
        {14,9,10,12,9,10},
        {10,6,15,5,3,10},
        {10,10,14,3,14,11},
        {10,8,12,9,10,10},
        {14,5,5,3,10,10},
        {10,4,3,12,3,8},
        {8,4,13,5,13,1}

// --- Testing (8x6) ---

	{6,1,4,5,7,5,1,2},
        {10,6,7,5,13,7,7,11},
        {14,11,10,6,3,8,10,10},
        {14,9,10,12,11,2,10,10},
        {10,2,10,6,15,9,10,10},
        {8,12,13,13,13,5,13,9}

// --- Zero Setting (6x8) ---

	{0,0,0,0,0,0},
        {0,0,0,0,0,0},
        {0,0,0,0,0,0},
        {0,0,0,0,0,0},
        {0,0,0,0,0,0},
        {0,0,0,0,0,0},
        {0,0,0,0,0,0},
        {0,0,0,0,0,0}

// --- Zero Setting (8x6)---

	{0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0},
        {0,0,0,0,0,0,0,0}